# SpringCloud

springcloud-01-springboot/: pom.xml
springcloud-01-springboot/src/main/resources/: application.properties
springcloud-02-base_eureka/: pom.xml
springcloud-02-base_eureka/src/main/resources/: application.properties.bak  application.yml
springcloud-03-base_provider/: pom.xml
springcloud-03-base_provider/src/main/resources/: application.properties
springcloud-04-base_consumer/: pom.xml
springcloud-04-base_consumer/src/main/resources/: application.properties
springcloud-05-security_eureka/: pom.xml
springcloud-05-security_eureka/src/main/resources/: application.properties
springcloud-06-base_ribbon/: pom.xml
springcloud-07-rest_template_ribbon/: pom.xml
springcloud-07-rest_template_ribbon/src/main/resources/: application.properties
springcloud-07-rest_template_ribbon_provider/: pom.xml
springcloud-08-rest_template_ribbon_consumer/: pom.xml
springcloud-08-rest_template_ribbon_consumer/src/main/resources/: application.properties
springcloud-09-base_feign/: pom.xml
springcloud-09-springboot_starter/: pom.xml
springcloud-10-feign_api/: pom.xml
springcloud-11-hystrix/: pom.xml
springcloud-12-hystrix_fegin/: pom.xml
springcloud-40-elastic-job/: pom.xml
springcloud-40-elastic-job/src/main/java/com/springcloud/: JobApplicaiton.java
springcloud-40-elastic-job/src/main/java/com/springcloud/job/: MySimpleJob.java
springcloud-40-elastic-job/src/main/resources/: applicationContext.xml
(+60 files in other folders)
