spring.application.name=eureka-client-house_data-service
server.port=8082

eureka.client.service-url.defalutZone=http://localhost:8761/eureka/

#采用IP注册
eureka.instance.prefer-ip-address=true

# 定义实例ID格式

eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}