logging.level.com.nihui.springcloud.fegin.remote.UserRemoteClient=DEBUG


feign.httpclient.enabled=false 
feign.okhttp.enabled=true

feign.compression.request.enabled=true
feign.compression.response.enabled=true
feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.min-request-size=2048


