spring.application.name=eureka-server
server.port=8761
# 由于这个应用是一个注册中心，所以设置为false，表示不注册自己
eureka.client.register-with-eureka=false

# 由于注册中心的职责就是维护服务注册并不需要去检索服务所以设置为false
eureka.client.fetch-registry=false

spring.security.user.name=admin
spring.security.user.password=admin